<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Calico,Docker,Multi-host Network," />





  <link rel="alternate" href="/atom.xml" title="Arthur Chunqi Li's Blog" type="application/atom+xml" />









<meta name="description" content="Calico is a pure 3-layer protocol to support multi-host network communication for OpenStacks VMs and Docker containers. Calico does not use overlay network such as falnnel and libnetwork overlay drive">
<meta property="og:type" content="article">
<meta property="og:title" content="Calico: A Solution of Multi-host Network For Docker">
<meta property="og:url" content="http://chunqi.li/2015/09/06/calico-docker/index.html">
<meta property="og:site_name" content="Arthur Chunqi Li's Blog">
<meta property="og:description" content="Calico is a pure 3-layer protocol to support multi-host network communication for OpenStacks VMs and Docker containers. Calico does not use overlay network such as falnnel and libnetwork overlay drive">
<meta property="og:updated_time" content="2015-11-16T05:03:54.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Calico: A Solution of Multi-host Network For Docker">
<meta name="twitter:description" content="Calico is a pure 3-layer protocol to support multi-host network communication for OpenStacks VMs and Docker containers. Calico does not use overlay network such as falnnel and libnetwork overlay drive">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> Calico: A Solution of Multi-host Network For Docker | Arthur Chunqi Li's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-69908464-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?728e89dab529137c33053dbb13c72e60";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Arthur Chunqi Li's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/me" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            About Me
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Calico: A Solution of Multi-host Network For Docker
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2015-09-06T14:06:56+08:00" content="2015-09-06">
              2015-09-06
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; In
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Docker-Multi-host-Network/" itemprop="url" rel="index">
                    <span itemprop="name">Docker Multi-host Network</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/09/06/calico-docker/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/09/06/calico-docker/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p><a href="https://github.com/projectcalico/calico" target="_blank" rel="external">Calico</a> is a pure 3-layer protocol to support multi-host network communication for OpenStacks VMs and Docker containers. Calico does not use overlay network such as <a href="https://github.com/coreos/flannel" target="_blank" rel="external">falnnel</a> and <a href="https://github.com/docker/libnetwork/blob/master/docs/overlay.md" target="_blank" rel="external">libnetwork overlay driver</a>, it is a pure Layer 3 approach with a vRouter implementation instead of a vSwitcher. Each vRouter propagates workload reachability information (routes) to the rest of the data center using BGP protocol.</p>
<p>This post focus on how to setup a multi-host networking for Docker containers with <a href="https://github.com/projectcalico/calico-docker" target="_blank" rel="external">calico-docker</a> and some advanced features.</p>
<h1 id="Environment">Environment</h1><h2 id="Environment_Prerequisite">Environment Prerequisite</h2><ul>
<li>Two linux nodes (node1 and node2) with Ubuntu Linux distribution, either VM or physical machine is OK.</li>
<li>Install docker on both nodes.</li>
<li>Etcd cluster.</li>
</ul>
<h2 id="Configuration_&amp;_Download">Configuration &amp; Download</h2><p>Setup two linux nodes with IP 192.168.236.130/131 and connect them physically or virtually, confirm that they can ping each other succesfully. Setup docker bridge (default is docker0) on two nodes. Let’s set two docker bridges with different network. Netowrk configuration details are as follows:</p>
<p>Node1</p>
<ul>
<li>IP: 192.168.236.130</li>
<li>Docker bridge network: 192.168.1.0/24</li>
</ul>
<p>Node2</p>
<ul>
<li>IP: 192.168.236.131</li>
<li>Docker bridge network: 172.17.0.0/16</li>
</ul>
<p>Install Docker, should be no error here.</p>
<figure class="highlight bash"><figcaption><span>Install Docker</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install docker.io</span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>
<p>Download and run etcd, replace {node} with node0/1 seperately. We need at least two etcd node since the new version of etcd cannot run on single node.</p>
<figure class="highlight bash"><figcaption><span>Download and run etcd</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">curl -L  https://github.com/coreos/etcd/releases/download/v2.<span class="number">2.1</span>/etcd-v2.<span class="number">2.1</span>-linux-amd64.tar.gz -o etcd-v2.<span class="number">2.1</span>-linux-amd64.tar.gz</span><br><span class="line">tar xzvf etcd-v2.<span class="number">2.1</span>-linux-amd64.tar.gz</span><br><span class="line"><span class="built_in">cd</span> etcd-v2.<span class="number">2.1</span>-linux-amd64</span><br><span class="line">./etcd -name &#123;node&#125; -initial-advertise-peer-urls http://&#123;NODE_IP&#125;:<span class="number">2380</span> \</span><br><span class="line">  -listen-peer-urls http://<span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">2380</span> \</span><br><span class="line">  -listen-client-urls http://<span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">2379</span>,http://<span class="number">127.0</span>.<span class="number">0.1</span>:<span class="number">4001</span> \</span><br><span class="line">  -advertise-client-urls http://<span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">2379</span> \</span><br><span class="line">  -initial-cluster-token etcd-cluster \</span><br><span class="line">  -initial-cluster node1=http://<span class="number">192.168</span>.<span class="number">236.130</span>:<span class="number">2380</span>,node2=http://<span class="number">192.168</span>.<span class="number">236.131</span>:<span class="number">2380</span> \</span><br><span class="line">  -initial-cluster-state new</span><br></pre></td></tr></table></figure>
<p>Download calicoctl<br><figure class="highlight bash"><figcaption><span>Download calicoctl</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://github.com/projectcalico/calico-docker/releases/download/v0.<span class="number">10.0</span>/calicoctl</span><br></pre></td></tr></table></figure></p>
<h1 id="Start_Calico_Services">Start Calico Services</h1><p>Calico services in Docker environment are running as a Docker container using host network configuration. All containers configured with Calico services with use calico-node to communicate with each other and Internet.</p>
<p>Run the following commands on node1/2 to start calico-node</p>
<figure class="highlight bash"><figcaption><span>Run calico-node</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo calicoctl node --ip=&#123;host_ip&#125;</span><br></pre></td></tr></table></figure>
<p>You should see output like this on each node</p>
<pre><code>calico@node1:~<span class="comment"># docker ps</span>
CONTAINER ID        IMAGE                COMMAND             CREATED             STATUS              PORTS               NAMES
<span class="number">40</span>b177803c97        calico/<span class="keyword">node</span><span class="identifier"></span><span class="title">:v0</span>.<span class="number">9.0</span>   <span class="string">"/sbin/my_init"</span>     <span class="number">27</span> seconds ago      Up <span class="number">27</span> seconds                           calico-<span class="keyword">node</span><span class="identifier"></span><span class="title"></span>
</code></pre><p>Before starting any containers, we need to configure an IP pool with the <code>ipip</code> and <code>nat-outgoing</code> options. Thus containers with an valid profile could have access to Internet. Run the following command on either node.</p>
<figure class="highlight bash"><figcaption><span>Configure IP pool</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">calicoctl pool add <span class="number">192.168</span>.<span class="number">100.0</span>/<span class="number">24</span> --ipip --nat-outgoing</span><br></pre></td></tr></table></figure>
<h1 id="Container_Networking_Configuration">Container Networking Configuration</h1><h2 id="Start_Containers">Start Containers</h2><p>Firstly run a few containers on each host.</p>
<p>On node1:<br><figure class="highlight bash"><figcaption><span>Run container on node1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker run --net=none --name worker-<span class="number">1</span> -tid ubuntu</span><br><span class="line">docker run --net=none --name worker-<span class="number">2</span> -tid ubuntu</span><br></pre></td></tr></table></figure></p>
<p>On node2:<br><figure class="highlight bash"><figcaption><span>Run container on node2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --net=none --name worker-<span class="number">3</span> -tid ubuntu</span><br></pre></td></tr></table></figure></p>
<h2 id="Configure_Calico_Networking">Configure Calico Networking</h2><p>Now that all the containers are running without any network devices. Use Calico to assign network devices to these containers. Notice that IPs assigned to containers should be in the range of IP pools.</p>
<p>On node1:<br><figure class="highlight bash"><figcaption><span>Configure network on node1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo calicoctl container add worker-<span class="number">1</span> <span class="number">192.168</span>.<span class="number">100.1</span></span><br><span class="line">sudo calicoctl container add worker-<span class="number">2</span> <span class="number">192.168</span>.<span class="number">100.2</span></span><br></pre></td></tr></table></figure></p>
<p>On node2:<br><figure class="highlight bash"><figcaption><span>Configure network on node2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo calicoctl container add worker-<span class="number">3</span> <span class="number">192.168</span>.<span class="number">100.3</span></span><br></pre></td></tr></table></figure></p>
<p>Once containers have Calico networking, they gain a network device with corresponding IP address. At this point them have access neither to each other nor to Internet since no profiles are created and assigned to them.</p>
<p>Create some profiles on either node:<br><figure class="highlight bash"><figcaption><span>Create profiles</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">calicoctl profile add PROF_1</span><br><span class="line">calicoctl profile add PROF_2</span><br></pre></td></tr></table></figure></p>
<p>Then assign profiles to containers. Containers in same profile have access to each other. And containers in the IP poll created before won’t have access to Internet until added to a profile.</p>
<p>On node1:<br><figure class="highlight bash"><figcaption><span>Assign profiles to containers on node1</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">calicoctl container worker-<span class="number">1</span> profile append PROF_1</span><br><span class="line">calicoctl container worker-<span class="number">2</span> profile append PROF_2</span><br></pre></td></tr></table></figure></p>
<p>On node2:<br><figure class="highlight bash"><figcaption><span>Assign profiles to containers on node2</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">calicoctl container worker-<span class="number">3</span> profile append PROF_1</span><br></pre></td></tr></table></figure></p>
<p>Until now all configurations are done and we will test network connections of these containers afterwards.</p>
<h1 id="Testing">Testing</h1><p>Now check the connectivities of each containers. At this point every containers should have access to Internet, try and ping google.com:<br><figure class="highlight bash"><figcaption><span>Check Internet access</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> worker-<span class="number">1</span> ping -c <span class="number">4</span> www.google.com</span><br><span class="line">docker <span class="built_in">exec</span> worker-<span class="number">2</span> ping -c <span class="number">4</span> www.google.com</span><br></pre></td></tr></table></figure></p>
<p>Then check connections of containers in same profile:<br><figure class="highlight bash"><figcaption><span>Check inner profile access</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> worker-<span class="number">1</span> ping -c <span class="number">4</span> <span class="number">192.168</span>.<span class="number">100.3</span></span><br></pre></td></tr></table></figure></p>
<p>And containers not in same profile cannot ping each other:<br><figure class="highlight bash"><figcaption><span>Check access outer profile</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker <span class="built_in">exec</span> worker-<span class="number">1</span> ping -c <span class="number">4</span> <span class="number">192.168</span>.<span class="number">100.2</span></span><br></pre></td></tr></table></figure></p>
<p>If we add worker-2 into profile PROF_1, then worker-2 could ping worker-1 and worker-3.<br>On node1:<br><figure class="highlight bash"><figcaption><span>Advanced check</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">calicoctl container worker-<span class="number">2</span> profile append PROF_1</span><br><span class="line">docker <span class="built_in">exec</span> worker-<span class="number">2</span> ping -c <span class="number">4</span> <span class="number">192.168</span>.<span class="number">100.1</span></span><br><span class="line">docker <span class="built_in">exec</span> worker-<span class="number">2</span> ping -c <span class="number">4</span> <span class="number">192.168</span>.<span class="number">100.3</span></span><br></pre></td></tr></table></figure></p>
<h1 id="Performance_Tests">Performance Tests</h1><h2 id="Simple_Test">Simple Test</h2><p>I perform a simple performance test using <code>iperf</code> to evaluate the network between two Calico containers. Run <code>iperf -s</code> on worker-1 and <code>iperf -c 192.168.100.1</code> on worker-3. We can get the result:</p>
<pre><code>root@<span class="number">39f</span>db1701da4:~<span class="preprocessor"># ./iperf -c <span class="number">192.168</span><span class="number">.101</span><span class="number">.2</span></span>
------------------------------------------------------------
Client connecting to <span class="number">192.168</span><span class="number">.101</span><span class="number">.2</span>, TCP port <span class="number">5001</span>
TCP window size: <span class="number">85.0</span> KByte (<span class="keyword">default</span>)
------------------------------------------------------------
[  <span class="number">3</span>] local <span class="number">192.168</span><span class="number">.101</span><span class="number">.1</span> port <span class="number">39187</span> connected with <span class="number">192.168</span><span class="number">.101</span><span class="number">.2</span> port <span class="number">5001</span>
[ ID] Interval       Transfer     Bandwidth
[  <span class="number">3</span>]  <span class="number">0.0</span>-<span class="number">10.0</span> sec  <span class="number">1.08</span> GBytes   <span class="number">927</span> Mbits/sec
</code></pre><p>Then run the same test on native host (node1 and node2):</p>
<pre><code>calico@node2:~<span class="preprocessor"># iperf -c <span class="number">192.168</span><span class="number">.236</span><span class="number">.130</span></span>
------------------------------------------------------------
Client connecting to <span class="number">192.168</span><span class="number">.236</span><span class="number">.130</span>, TCP port <span class="number">5001</span>
TCP window size: <span class="number">85.0</span> KByte (<span class="keyword">default</span>)
------------------------------------------------------------
[  <span class="number">3</span>] local <span class="number">192.168</span><span class="number">.236</span><span class="number">.131</span> port <span class="number">54584</span> connected with <span class="number">192.168</span><span class="number">.236</span><span class="number">.130</span> port <span class="number">5001</span>
[ ID] Interval       Transfer     Bandwidth
[  <span class="number">3</span>]  <span class="number">0.0</span>-<span class="number">10.0</span> sec  <span class="number">2.57</span> GBytes  <span class="number">2.21</span> Gbits/sec
</code></pre><p>From the result we can see there’s a great gap between Calico network and native network. But according to the official documents and evaluations, calico network should be similar to the native network. <strong>WHY???</strong></p>
<h2 id="Dive_Deeper">Dive Deeper</h2><p>To find out the reason of slow network, firstly I test the network performance between workker-1 and worker-2, which are in the same host. The result is as follows:</p>
<pre><code>root@<span class="number">51</span>b78d9e6153:/<span class="preprocessor"># iperf -c <span class="number">192.168</span><span class="number">.100</span><span class="number">.2</span></span>
------------------------------------------------------------
Client connecting to <span class="number">192.168</span><span class="number">.100</span><span class="number">.3</span>, TCP port <span class="number">5001</span>
TCP window size: <span class="number">85.0</span> KByte (<span class="keyword">default</span>)
------------------------------------------------------------
[  <span class="number">3</span>] local <span class="number">192.168</span><span class="number">.100</span><span class="number">.2</span> port <span class="number">36476</span> connected with <span class="number">192.168</span><span class="number">.100</span><span class="number">.3</span> port <span class="number">5001</span>
[ ID] Interval       Transfer     Bandwidth
[  <span class="number">3</span>]  <span class="number">0.0</span>-<span class="number">10.0</span> sec  <span class="number">47.3</span> GBytes  <span class="number">40.6</span> Gbits/sec
</code></pre><p>Since speed of my net card is only 1Gbits/sec, it seems that containers on the same host connects each other directly without going through any network device. That really make all sense.</p>
<p>Then I dived deep into the documents and configurations of Calico and found such configuration of IP pool:<br><figure class="highlight bash"><figcaption><span>Configure IP pool</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">calicoctl pool add <span class="number">192.168</span>.<span class="number">100.0</span>/<span class="number">24</span> --ipip --nat-outgoing</span><br></pre></td></tr></table></figure></p>
<p>We use <code>--ipip</code> option when creating IP pool, which means <code>Use IP-over-IP encapsulation across hosts</code>. This option will enforce another layer of IP-over-IP encapsulation when packages traveling across hosts. Since our hosts node1 and node2 are in the same network (192.168.236.0/24), we could avoid this option and the speed should increase as supposed.</p>
<p>Run the following command on either node to override the previous IP pool configuration.<br><figure class="highlight bash"><figcaption><span>Configure IP pool</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">calicoctl pool add <span class="number">192.168</span>.<span class="number">100.0</span>/<span class="number">24</span> --nat-outgoing</span><br><span class="line">calicoctl pool show</span><br></pre></td></tr></table></figure></p>
<p>Then test networking between worker-1 and worker-3 again:</p>
<pre><code>root@<span class="number">39f</span>db1701da4:~<span class="preprocessor"># ./iperf -c <span class="number">192.168</span><span class="number">.101</span><span class="number">.2</span></span>
------------------------------------------------------------
Client connecting to <span class="number">192.168</span><span class="number">.101</span><span class="number">.2</span>, TCP port <span class="number">5001</span>
TCP window size: <span class="number">85.0</span> KByte (<span class="keyword">default</span>)
------------------------------------------------------------
[  <span class="number">3</span>] local <span class="number">192.168</span><span class="number">.101</span><span class="number">.1</span> port <span class="number">39187</span> connected with <span class="number">192.168</span><span class="number">.101</span><span class="number">.2</span> port <span class="number">5001</span>
[ ID] Interval       Transfer     Bandwidth
[  <span class="number">3</span>]  <span class="number">0.0</span>-<span class="number">10.0</span> sec  <span class="number">2.74</span> GBytes  <span class="number">2.35</span> Gbits/sec
</code></pre><p>Hurray!!! That’s the native speed!</p>
<h1 id="References">References</h1><p>[1] Project Calico: <a href="https://github.com/projectcalico/calico" target="_blank" rel="external">https://github.com/projectcalico/calico</a><br>[2] Calico Docker: <a href="https://github.com/projectcalico/calico-docker" target="_blank" rel="external">https://github.com/projectcalico/calico-docker</a><br>[3] Demenstration on calico-docker: <a href="https://github.com/projectcalico/calico-docker" target="_blank" rel="external">https://github.com/projectcalico/calico-docker</a><br>[4] Calico-docker in Yixin: <a href="http://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&amp;mid=400983139&amp;idx=1&amp;sn=f033e3dca32ca9f0b7c9779528523e7e&amp;scene=1&amp;srcid=1101jklWCo9jNFjdnUum85PG&amp;from=singlemessage&amp;isappinstalled=0#wechat_redirect" target="_blank" rel="external">Paper URL</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Calico/" rel="tag">#Calico</a>
          
            <a href="/tags/Docker/" rel="tag">#Docker</a>
          
            <a href="/tags/Multi-host-Network/" rel="tag">#Multi-host Network</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/21/L2TP-IPSec-on-VPS/" rel="next" title="L2TP+IPSec on VPS">
                <i class="fa fa-chevron-left"></i> L2TP+IPSec on VPS
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/10/Flannel-for-Docker-Overlay-Network/" rel="prev" title="Flannel for Docker Overlay Network">
                Flannel for Docker Overlay Network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar_s.png" alt="Arthur Chunqi Li" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Arthur Chunqi Li</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">categories</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xelatex/" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="linkedin.chunqi.li" target="_blank">
                  
                    <i class="fa fa-globe"></i> LinkedIn
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://facebook.chunqi.li/" target="_blank">
                  
                    <i class="fa fa-globe"></i> Facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:chunqi.li.pku@gmail.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.chunqi.li" target="_blank">
                  
                    <i class="fa fa-globe"></i> Blog
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Environment"><span class="nav-number">1.</span> <span class="nav-text">Environment</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Environment_Prerequisite"><span class="nav-number">1.1.</span> <span class="nav-text">Environment Prerequisite</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configuration_&_Download"><span class="nav-number">1.2.</span> <span class="nav-text">Configuration & Download</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Start_Calico_Services"><span class="nav-number">2.</span> <span class="nav-text">Start Calico Services</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Container_Networking_Configuration"><span class="nav-number">3.</span> <span class="nav-text">Container Networking Configuration</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Start_Containers"><span class="nav-number">3.1.</span> <span class="nav-text">Start Containers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure_Calico_Networking"><span class="nav-number">3.2.</span> <span class="nav-text">Configure Calico Networking</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Testing"><span class="nav-number">4.</span> <span class="nav-text">Testing</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Performance_Tests"><span class="nav-number">5.</span> <span class="nav-text">Performance Tests</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Simple_Test"><span class="nav-number">5.1.</span> <span class="nav-text">Simple Test</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dive_Deeper"><span class="nav-number">5.2.</span> <span class="nav-text">Dive Deeper</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#References"><span class="nav-number">6.</span> <span class="nav-text">References</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Arthur Chunqi Li</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'xelatex';
      var disqus_identifier = '2015/09/06/calico-docker/';
      var disqus_title = 'Calico: A Solution of Multi-host Network For Docker';
      var disqus_url = 'http://chunqi.li/2015/09/06/calico-docker/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
